D:\IFSP\SWII6\TP03\bin\Debug\net6.0-windows\TP03.exe
D:\IFSP\SWII6\TP03\bin\Debug\net6.0-windows\TP03.deps.json
D:\IFSP\SWII6\TP03\bin\Debug\net6.0-windows\TP03.runtimeconfig.json
D:\IFSP\SWII6\TP03\bin\Debug\net6.0-windows\TP03.dll
D:\IFSP\SWII6\TP03\bin\Debug\net6.0-windows\TP03.pdb
D:\IFSP\SWII6\TP03\bin\Debug\net6.0-windows\System.Net.Http.Formatting.dll
D:\IFSP\SWII6\TP03\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\IFSP\SWII6\TP03\bin\Debug\net6.0-windows\Newtonsoft.Json.Bson.dll
D:\IFSP\SWII6\TP03\obj\Debug\net6.0-windows\TP03.csproj.AssemblyReference.cache
D:\IFSP\SWII6\TP03\obj\Debug\net6.0-windows\TP03.Form1.resources
D:\IFSP\SWII6\TP03\obj\Debug\net6.0-windows\TP03.csproj.GenerateResource.cache
D:\IFSP\SWII6\TP03\obj\Debug\net6.0-windows\TP03.GeneratedMSBuildEditorConfig.editorconfig
D:\IFSP\SWII6\TP03\obj\Debug\net6.0-windows\TP03.AssemblyInfoInputs.cache
D:\IFSP\SWII6\TP03\obj\Debug\net6.0-windows\TP03.AssemblyInfo.cs
D:\IFSP\SWII6\TP03\obj\Debug\net6.0-windows\TP03.csproj.CoreCompileInputs.cache
D:\IFSP\SWII6\TP03\obj\Debug\net6.0-windows\TP03.csproj.CopyComplete
D:\IFSP\SWII6\TP03\obj\Debug\net6.0-windows\TP03.dll
D:\IFSP\SWII6\TP03\obj\Debug\net6.0-windows\refint\TP03.dll
D:\IFSP\SWII6\TP03\obj\Debug\net6.0-windows\TP03.pdb
D:\IFSP\SWII6\TP03\obj\Debug\net6.0-windows\TP03.genruntimeconfig.cache
D:\IFSP\SWII6\TP03\obj\Debug\net6.0-windows\ref\TP03.dll
